spring.application.name=smart-appointment-scheduler

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sas}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.web=DEBUG

# Jackson Configuration
spring.jackson.time-zone=UTC